[uwsgi]
socket=:8080
module=spblog.spblog.wsgi:application
chdir=/var/www/spblog
uwgi-file=/var/www/spblog/spblog/uwsgi.py
processes=4
threads=2
master=true
uid=root
gid=root
pidfile=/tmp/uwsig.pid
daemonize=/tmp/uwsgi.log
vacuum=true
thunder-lock=true
; 启用线程
enable-threads=true
; 缓冲
post-buffering=4096