[uwsgi]
socket=127.0.0.1:8080
chdir=/var/www/spblog
uwgi-file=spblog/wsgi
processes=4
threads=2
master=true
uid=root
gid=root
pidfile=/tmp/uwsig.pid
daemonize=/tmp/uwsgi.log
vacuum=true
thunder-lock=true
; 启用线程
enable-threads=true
; 缓冲
post-buffering=4096